# Asp-DotNet-core-web-api-6v

./: MZWalksApi-6.sln  README.md
MZWalksApi-6/: MZWalksApi-6.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MZWalksApi-6/Controllers/: AuthController.cs  RegionsController.cs  WalkDifficultiesController.cs  WalksController.cs  WeatherForecastController.cs
MZWalksApi-6/Data/: MZWalksDbContext.cs
MZWalksApi-6/Migrations/: 20230924193656_First-Migration.Designer.cs  20230924193656_First-Migration.cs  20230925140049_changing String to double for Area.Designer.cs  20230925140049_changing String to double for Area.cs  20230930214507_Adding users.Designer.cs  20230930214507_Adding users.cs  MZWalksDbContextModelSnapshot.cs
MZWalksApi-6/Models/DTO/: AddRegionRequest.cs  AddWalkDifficultyRequest.cs  AddWalkRequest.cs  LoginRequest.cs  PatchRegionRequest.cs  Region.cs  UpdateRegionRequest.cs  UpdateWalkDifficultyRequest.cs  UpdateWalkRequest.cs  Walk.cs  WalkDifficulty.cs
MZWalksApi-6/Models/Domain/: Region.cs  Role.cs  User.cs  User_Role.cs  Walk.cs  WalkDifficulty.cs
MZWalksApi-6/Profiles/: RegionProfile.cs  WalksProfile.cs
MZWalksApi-6/Properties/: launchSettings.json
MZWalksApi-6/Repositories/: IRegionRepository.cs  ITokenHandler.cs  IUserRepository.cs  IWalkDifficultyRepository.cs  IWalkRepository.cs  RegionRepository.cs  StaticUserRepository.cs  TokenHandler.cs  UserRepository.cs  WalkDifficultyRepository.cs  WalkRepository.cs
MZWalksApi-6/Validators/: AddRegionRequestValidator.cs  LoginRequestValidator.cs  UpdateRegionRequestValidator.cs
